.back-project-form {
  overflow-y: scroll;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  z-index: 300;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;

  .close-button {
    position: absolute;
    transform: translateY(650%) translateX(2180%);
  }

  .close-button:hover {
    cursor: pointer;
    opacity: 0.6;
  }

  .paying-form {
    background-color: var(--forms-bg-color);
    margin-top: 100px;
    width: 730px;
    height: 900px;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 8px;

    p {
      color: var(--faded-text-color);
    }

    .plans {
      .out-of-stock {
        border: 0px;
        opacity: 0.3;
        pointer-events: none;
        .pledge-form {
          .input-wrapper {
            .continue-button {
              background-color: black !important;
            }
          }
        }
      }

      .collapsed {
        height: 130px;
      }

      .plan:first-of-type {
        .amount {
          opacity: 0;
        }
      }

      .plan {
        overflow: hidden;
        display: grid;
        grid-template-columns: 35% 35% 1fr 20%;
        grid-row: 15% 40% 5% 40%;
        grid-template-areas:
          "name-and-price name-and-price . amount"
          "text text text text"
          "line line line line"
          "form form form form";
        margin-bottom: 25px;

        border: 0.1px solid;
        border-radius: 8px;
        border-color: var(--border-color);

        .plan-name-and-price {
          grid-area: name-and-price;
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-left: 20px;

          p {
            margin: 0px;
            color: var(--progress-tracker-and-pledge-color);
            font-weight: 500;
            font-size: 15px;
          }

          h2 {
            font-size: 16px;
            line-height: 20px;
            margin-inline: 20px;
          }
        }

        .amount {
          grid-area: amount;
          display: flex;
          flex-direction: row;
          align-items: center;
          p {
            margin-left: 10px;
            margin-right: 30px;
          }
          h1 {
            margin-left: auto;
          }
        }

        .about-plan {
          margin-top: 0px;
          grid-area: text;
          padding-right: 30px;
          padding-left: 60px;
        }

        hr {
          grid-area: line;
          width: 100%;
          opacity: 0.6;
        }

        .pledge-form {
          grid-area: form;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          box-sizing: border-box;
          padding-inline: 30px;
          height: 80px;

          .input-wrapper {
            display: flex;
            flex-direction: row;

            span {
              display: flex;
              flex-direction: row;
              border: 0.1px solid;
              border-radius: 33.5px;
              border-color: var(--progress-tracker-and-pledge-color);
              box-sizing: border-box;
              padding-inline: 25px;
              height: 48px;
              align-items: center;
              margin-right: 10px;

              p {
                color: var(--faded-text-color);
              }

              input {
                border: 0px;
                outline: 0px;
                width: 40px;
              }

              input::-webkit-inner-spin-button,
              input::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }
            }

            .continue-button {
              border: 0px;
              outline: 0px;
              border-radius: 33.5px;
              width: 105px;
              height: 48px;
              color: white;
              background-color: var(--button-color);
            }

            .continue-button:hover {
              filter: brightness(160%);
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

.closed {
  display: none;
}

@media screen and(max-width:830px) {
  .back-project-form {
    .close-button {
      transform: translateX(0px) translateY(0px);
      top: 11%;
      right: 9%;
    }

    .paying-form {
      width: 90%;
      height: 900px;
      padding: 20px;
      padding-bottom: 0px;
    }
  }
}

@media screen and(max-width:705px) {
  .back-project-form {
    .close-button {
      top: 11%;
      right: 10%;
    }

    .paying-form {
      height: 960px;
      .backing-text {
        h1 {
          font-size: 18px;
        }
        p {
          font-size: 14px;
        }
      }
      .plans {
        .plan:first-of-type {
          .plan-name-and-price {
            margin-top: 10px;
            margin-bottom: 0px;
            display: grid;
            grid-template-columns: 10% 90%;
            grid-template-areas: "radio pname";
            h2 {
              margin: 0px;
              grid-area: pname;
            }
            .radio {
              margin: 0px;
              grid-area: radio;
            }
          }
        }
        .collapsed {
          height: 140px;
        }
        .plan {
          .about-plan {
            padding-left: 30px;
          }

          p {
            font-size: 14px;
            line-height: 24px;
          }
          h2 {
            font-size: 14px;
          }
          h1 {
            font-size: 18px;
          }

          overflow: hidden;
          display: grid;
          grid-template-columns: 1fr;
          grid-row: 15% 40% 5% 5% 35%;
          grid-template-areas:
            "name-and-price"
            "text"
            "amount"
            "line"
            "form";
          margin-bottom: 25px;

          .plan-name-and-price {
            margin-block: 10px;
            display: grid;
            grid-template-columns: 10% 90%;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
              "radio pname"
              "radio pledge";

            p {
              margin: 0px;
              grid-area: pledge;
            }
            h2 {
              margin: 0px;
              grid-area: pname;
            }
            .radio {
              margin: 0px;
              grid-area: radio;
            }
          }

          .amount {
            h1 {
              margin: 0px;
              margin-left: 30px;
            }
          }
        }
      }
    }
  }
}

@media screen and(max-width:540px) {
  .back-project-form {
    .close-button {
      top: 12%;
      right: 10%;
    }
    .paying-form {
      height: 1100px;
      .plans {
        .collapsed {
          height: 165px;
        }

        .plan {
          .pledge-form {
            flex-direction: column;
            height: 100px;
            margin-bottom: 20px;
          }

          .about-plan {
            padding-left: 30px;
          }
        }
      }
    }
  }
}

@media screen and(max-width:395px) {
  .back-project-form {
    .paying-form {
      height: 1200px;
      .plans {
        .collapsed {
          height: 185px;
        }

        .plan {
          .pledge-form {
            flex-direction: column;
            height: 100px;
            margin-bottom: 20px;
          }

          .about-plan {
            padding-left: 30px;
          }
        }
      }
    }
  }
}
